.user-info-dialog {
  padding: 20px;

  .user-info-dialog-content {
    border: 1px solid gainsboro;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;

    .info-label {
      font-size: inherit;
      font-weight: 600;
    }
    .info-data {
      font-size: inherit;
      color : red;
    }
  }

  .info-geo-cords {
    color: rgba(221, 44, 0, 0.24);
    padding-right: 10px;

    &:hover {
      font-weight: 600;
      padding-right: 3px;
      color: rgba(204, 47, 41, 0.6);
    }
  }
}